<!DOCTYPE html>
<html lang="en">
<head>
  <title>
  My First Website 
</title>
<link rel="stylesheet" href="index.css">
</head>

  <body>
    <header>
      <div class="logo">
        <h1>
          EMPIRE RISE
        </h1>
      </div>
          <div class="main-nav">
        <nav>
          <ul>
            <li>
              <a href="dash.html"> Home </a>
            </li>
            <li>
              <a href="clanmember.html"> Clan Members</a>
            </li>
            <li>
              <a href="newsletter.html">Newsletter</a>
            </li>
            <li>
              <a href="gallery.html">Gallery</a>
            </li>
            <li>
              <a href="login.html">Login</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <marquee>If you are not a member of the empire rise clan. <strong> JOIN TODAY!!!!</strong></marquee>
    <div class="amt">
      <div>
        <h4>
          Meet EMPIRE RISE Esport Team
        </h4>
        <p style="text-align: justify;">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ducimus ipsam vitae numquam, error sit eligendi deserunt libero hic corporis necessitatibus non cupiditate repellat doloribus pariatur porro officiis, nostrum placeat!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eligendi tempore ab recusandae, ut quo. Sapiente ipsum dolor eligendi ipsam dolore corporis libero obcaecati at et corrupti, distinctio, commodi laudantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat nobis quis amet ea laborum, earum eos quia, in eaque doloremque doloribus debitis ullam culpa pariatur natus beatae sequi sapiente consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores explicabo, ad expedita laboriosam inventore doloribus ex, ipsa voluptatem dolorum velit qui, ut accusamus? Libero dolores eveniet veritatis deserunt officia labore.
        </p>
      </div>
      <div>
        <img src="images/mario.jpg">
      </div>
    </div>
  </body>
</html>


